In [9]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler , MinMaxScaler, RobustScaler,MaxAbsScaler

# standard scalling :

In [6]:
# make example dataframe for age column and weight and height
df = pd.DataFrame({'Age':[20,21,22,23,24,25,26,27,28],'Weight':[50,60,70,80,90,100,110,120,130], 'Height':[150,160,170,180,190,200,210,220,230]})
df

   Age  Weight  Height
0   20      50     150
1   21      60     160
2   22      70     170
3   23      80     180
4   24      90     190
5   25     100     200
6   26     110     210
7   27     120     220
8   28     130     230

In [7]:
#import the scaler
scaler = StandardScaler()

#fit and transform the data
df[['Age', 'Weight', 'Height']] = scaler.fit_transform(df[['Age', 'Weight', 'Height']])

df

        Age    Weight    Height
0 -1.549193 -1.549193 -1.549193
1 -1.161895 -1.161895 -1.161895
2 -0.774597 -0.774597 -0.774597
3 -0.387298 -0.387298 -0.387298
4  0.000000  0.000000  0.000000
5  0.387298  0.387298  0.387298
6  0.774597  0.774597  0.774597
7  1.161895  1.161895  1.161895
8  1.549193  1.549193  1.549193

In [10]:
#import the scaler
scaler = MinMaxScaler()

#fit and transform the data
df[['Age', 'Weight', 'Height']] = scaler.fit_transform(df[['Age', 'Weight', 'Height']])

df

     Age  Weight  Height
0  0.000   0.000   0.000
1  0.125   0.125   0.125
2  0.250   0.250   0.250
3  0.375   0.375   0.375
4  0.500   0.500   0.500
5  0.625   0.625   0.625
6  0.750   0.750   0.750
7  0.875   0.875   0.875
8  1.000   1.000   1.000

In [11]:
#import the scaler
scaler =MaxAbsScaler()

#fit and transform the data
df[['Age', 'Weight', 'Height']] = scaler.fit_transform(df[['Age', 'Weight', 'Height']])

df

     Age  Weight  Height
0  0.000   0.000   0.000
1  0.125   0.125   0.125
2  0.250   0.250   0.250
3  0.375   0.375   0.375
4  0.500   0.500   0.500
5  0.625   0.625   0.625
6  0.750   0.750   0.750
7  0.875   0.875   0.875
8  1.000   1.000   1.000

In [12]:
#import the scaler
scaler = RobustScaler()

#fit and transform the data
df[['Age', 'Weight', 'Height']] = scaler.fit_transform(df[['Age', 'Weight', 'Height']])

df

    Age  Weight  Height
0 -1.00   -1.00   -1.00
1 -0.75   -0.75   -0.75
2 -0.50   -0.50   -0.50
3 -0.25   -0.25   -0.25
4  0.00    0.00    0.00
5  0.25    0.25    0.25
6  0.50    0.50    0.50
7  0.75    0.75    0.75
8  1.00    1.00    1.00